{
  "$schema": "https://unpkg.com/@changesets/config@1.0.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "lucat1/quercia" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master"
}
