{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es2017",
    "types": ["react", "react-dom", "node", "webpack", "loader-utils"],
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*", "../*"]
    }
  }
}
