{
  // exclude build files from the editor
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "@quercia/**/*.map": true,
    "@quercia/**/*.js": true,
    "@quercia/*/lib": true,
    "@quercia/*/dist": true,
    "@quercia/*/tsconfig.tsbuildinfo": true
  }
}
