{
  "name": "@quercia/runtime",
  "version": "0.3.0",
  "description": "The quercia runtime",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucat1/quercia.git",
    "directory": "@quercia/runtime"
  },
  "author": "LucaT",
  "bugs": "https://github.com/lucat1/quercia/issues",
  "main": "dist/runtime.cjs.js",
  "module": "dist/runtime.esm.js",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "react-hot-loader": "^4.12.20"
  },
  "dependencies": {
    "@quercia/quercia": "0.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.25",
    "@types/react-dom": "16.9.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20"
  },
  "typings": "dist/runtime.cjs.d.ts"
}
