{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "types": [
      "react",
      "react-dom",
      "node"
    ],
    "lib": [
      "DOM",
      "ESNext"
    ]
  }
}